.par-toolbar {

    .srch {
        background-color: rgba(255, 255, 255, 0.26);

        border-radius: 2px;
        min-width: 144px;


        &:hover{
            background-color: rgba(255, 255, 255, 0.86);
        }
        md-icon {
            width: 36px;

        }
        svg {
            fill: #c7c7c7;
        }
        input {
            background: none;
            border: none;
            box-sizing: border-box;

            display: block;
            font-size: 1.2em;
            height: 36px;
            padding-right: 10px;

            margin: 0;
            outline: none;
        }
    }

    .srch.focused{
        background-color: rgba(255, 255, 255, 0.86);
    }

}
